[tox]
envlist = py312
skipsdist = True
toxworkdir = {toxinidir}/.tox

[testenv]
deps =
    flask==2.0.3
    flask-login==0.5.0
    email-validator==1.3.1
    flask-sqlalchemy==2.5.1
    flask-wtf==0.15.1
    sqlalchemy==1.4.46
    werkzeug==2.0.3
    pytest==7.1.2
    pytest-cov==3.0.0
commands =
    python -m pytest tests/ -v --cov=. --cov-report=term-missing